# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "CroPlotR" in publications use:'
type: software
title: 'CroPlotR: A Package to Analyse Crop Model Simulations Outputs with Plots and
  Statistics'
version: 0.7.2
abstract: Plot and analyze crop models outputs such as STICS, Apsim...
authors:
- family-names: Vezy
  given-names: Remi
  email: remi.vezy@cirad.fr
  orcid: https://orcid.org/0000-0002-0808-1461
- family-names: Buis
  given-names: Samuel
  email: samuel.buis@inrae.fr
  orcid: https://orcid.org/0000-0002-8676-5447
- family-names: Lecharpentier
  given-names: Patrice
  email: patrice.lecharpentier@inrae.fr
  orcid: https://orcid.org/0000-0002-4044-4322
- family-names: Giner
  given-names: Michel
  email: michel.giner@cirad.fr
  orcid: https://orcid.org/0000-0002-9310-2377
preferred-citation:
  type: manual
  title: 'CroPlotR: A Package to Analyse Crop Model Simulations Outputs with Plots
    and Statistics'
  authors:
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  version: 0.7.2
  abstract: Plot and analyze crop models outputs such as STICS, Apsim...
  repository-code: https://github.com/SticsRPacks/CroPlotR
  url: https://zenodo.org/badge/latestdoi/263962392
  contact:
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  year: '2022'
repository-code: https://github.com/SticsRPacks/CroPlotR
url: https://zenodo.org/badge/latestdoi/263962392
contact:
- family-names: Vezy
  given-names: Remi
  email: remi.vezy@cirad.fr
  orcid: https://orcid.org/0000-0002-0808-1461
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
- type: software
  title: SticsRFiles
  abstract: 'SticsRFiles: Read And Modify STICS Input/Output Files'
  notes: Suggests
  authors:
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  url: https://github.com/SticsRPacks/SticsRFiles
  year: '2022'
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Suggests
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2022'
  url: https://CRAN.R-project.org/package=patchwork
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyselect
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: h.wickham@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=reshape2
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=cli
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=crayon
- type: software
  title: rstudioapi
  abstract: 'rstudioapi: Safely Access the RStudio API'
  notes: Imports
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Ritchie
    given-names: Gary
    email: gary@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rstudioapi
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=stringr
- type: software
  title: gridExtra
  abstract: 'gridExtra: Miscellaneous Functions for "Grid" Graphics'
  notes: Imports
  authors:
  - family-names: Auguie
    given-names: Baptiste
    email: baptiste.auguie@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=gridExtra
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Imports
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2022'
  url: https://CRAN.R-project.org/package=ggrepel
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2022'
  url: https://CRAN.R-project.org/package=lifecycle
- type: software
  title: vctrs
  abstract: 'vctrs: Vector Helpers'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=vctrs
